<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 300px;
            height: 300px;
            background-color: gray;
        }
        
        div > img{
            width: 300px;
            height: 200px;
        }
        /* @media 裝置類型 and 條件 and 條件 */
        /* 大於等於768 ，平板直/橫、桌機都有效果*/
        @media screen and (min-width: 768px) {
            div{
                background-color: blue;
            }
        }
        /* 大於等於992 ，平板橫、桌機都有效果*/
        @media screen and (min-width: 992px) {
            div{
                background-color: red;
            }
        }
        @media screen and (min-width: 1200px) {
            div{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
    </div>
</body>
</html>