<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        .wrap{
            width: 100%;
            margin: auto;
            max-width: 1200px;
        }
        .item{
            margin: 10px;
            padding: 10px;
            border: 1px solid #aaa;
            box-sizing: border-box;
        }
        .item > img{
            width: 100%;
        }
        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 47.4%;
                margin: 10px 1.3%;
            }
        }
        @media screen and (min-width: 992px){
            .item{
                width: 31%;
                margin: 10px 1%;
            }
        }

        @media screen and (min-width: 1200px){
            .item{
                width: 15%;
                margin: 10px 0.8%;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
       <div class="item">
           <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
           <h3>Title</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
       </div>
    </div>
</body>
</html>