<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
        }
        /* 內層父元素設定百分比、padding */
        .col{
            width: 50%;
            padding: 0 10px;
            box-sizing: border-box;
            outline: 1px solid red;
        }
        .item{
            width: 100%;
            height: 300px;
            background-color: plum;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
    </div>
</body>
</html>