<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .card{
            width: 200px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        .card img{
            vertical-align: top;
            width: 200px;
            height: 300px;
        }
        .card .txt{
            position: absolute;
            width: 90%;
            height: 90%;
            margin: auto;
            top: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            /* 顯示 */
            /* display: none; */
            /* 用透明度才可以達成漸變效果 */
            opacity: .1;
            transition: 1s;
        }
        .card:hover .txt{
            /* 顯示 */
            /* display: block; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img06.jpg" alt="">
        <div class="txt">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dolore cumque at totam unde neque tenetur quas expedita nam reprehenderit. Officiis in, distinctio earum asperiores magnam voluptatem quo voluptate architecto.
        </div>
    </div>
</body>
</html>