<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .black{
            width: 100%;
            height: 100%;
            background-color: black ;
            background-color: rgba(0, 0, 0, .5);
            /* opacity: .5; 會連子物件都被變成透明ㄉ */
            position: fixed;
            /* right: 0;
            left: 0;
            top: 0;
            bottom: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup{
            width: 400px;
            height: 300px;
            background-color: cornflowerblue;
            position: absolute;            
            /* right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto; */
            padding: 20px;
        }
        .close{
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: darkblue;            
            color: seashell;
            /* position: relative; */
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="black">        
        <div class="popup">       
            <div class="close">
                X
            </div>     
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic eveniet vitae nobis veniam dolores unde consequuntur ea neque sed ipsam libero numquam, consectetur aspernatur nisi labore odio, dolorum debitis.</p>
        </div>
    </div>
</body>
</html>