<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item{
            width: 300px;
            padding: 10px;
            margin: 30px;
            border: 1px solid gray;
            position: relative;
        }
        .sale{
            background-color: coral;
            position: absolute;
            left: -10px;
            z-index: 1;
        }
        /* .productshot{
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
        } */
        .productshot img{
            width: 300px;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="sale">
            五折!!
        </div>
        <div class="productshot">
            <img src="https://5xruby.tw/assets/images/showcases/shopmatic_go-f7b86d46.png" alt="">
        </div>
        <h1>title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo voluptas ea dolor quas ipsum repudiandae esse labore excepturi fugit quod natus placeat libero, possimus voluptatum expedita? Quas, placeat enim.</p>
    </div>
</body>
</html>