<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            height: 600px;
            background-color: lightslategray;
            /* margin: auto; */
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 300px;
            height: 500px;
            margin: 10px;
            flex-shrink: 1;
        }
        .i1{               
            width: 960px;
            margin: 10px;
            margin-left: 0;
        }       
        .i2{
            background-color: indigo;
            /* flex-grow: 1; */
        }
        .i3{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="i1">
            <h2>案例作品</h2>
        </div>

        <div class="item i2">
            <img src="https://5xruby.tw/assets/images/showcases/space_next_door-4dfdfeb6.png" style="width: 300px;" alt="">
            <p>雙方文課程草魚語文利用透明舉辦要在想到，再次任務人體語言習慣豪華前面回頭為主不願演員作為進攻書庫，不錯稱為設立贏得取得部落格，添加法規進去規格自行建立那麼多讀書隨便，意思外貿留在如今論壇打擊研究生流程建材，實踐寵物靈魂爸爸成果曾。</p>
        </div>
        <div class="item i2">
            <img src="https://5xruby.tw/assets/images/showcases/space_next_door-4dfdfeb6.png" style="width: 300px;" alt="">
            <p>雙方文課程草魚語文利用透明舉辦要在想到，再次任務人體語言習慣豪華前面回頭為主不願演員作為進攻書庫，不錯稱為設立贏得取得部落格，添加法規進去規格自行建立那麼多讀書隨便，意思外貿留在如今論壇打擊研究生流程建材，實踐寵物靈魂爸爸成果曾。</p>
        </div>
        <div class="item i2">
            <img src="https://5xruby.tw/assets/images/showcases/space_next_door-4dfdfeb6.png" style="width: 300px;" alt="">
            <p>雙方文課程草魚語文利用透明舉辦要在想到，再次任務人體語言習慣豪華前面回頭為主不願演員作為進攻書庫，不錯稱為設立贏得取得部落格，添加法規進去規格自行建立那麼多讀書隨便，意思外貿留在如今論壇打擊研究生流程建材，實踐寵物靈魂爸爸成果曾。</p>
        </div>
        <div class="i3">
            <p class="">更多案例</p>
        </div>
    </div>
  
</body>
</html>