<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style type="text/css">
        .wrap{
            display: flex;
            width: 600px;
            margin: auto;      
            align-items : center;         
        }
        .logo{
            width: 150px;
            margin: 10px;
        }
        .logo img{
            width: 100%;
            margin: 5px;
        }
        .content{
            margin: 10px;
            width: 820px;
            
            background-color: darkgray;
        }
        h2,p{
            margin: 5px;
        }
        h2{
            font-size: 20px;
            margin: 5px;
        }
        p{
            font-size: 12px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">        
            <div class="logo">
                <img src="https://5xruby.tw/assets/images/index/feature-list/feature-list-img1-0d20ab19.png" alt="">
            </div>
            <div class="content">
              <p>五倍紅寶石」的導師們都是業界經驗豐富的實戰高手，提供的課程及咨詢絕對能讓你大幅省去自行摸索的時間。</p>
              <h2>Victor Lam</h2>
              <p>連續創業家，自由工作者</p>
        </div>

    </div>
</body>
</html>