<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            color: blue;
            /* background-color: cadetblue; */
            text-align: center;
        }      
        h1::after{
            display: block;
            content: '';
            height: 3px;
            width: 50px;
            margin: auto;
            background-color: coral;
        }
        /* h1::before{
            content: 'before';
            color:crimson;
        } */
        p{
            width: 500px;
            padding: 20px;
            position: relative;
            margin: auto;
        }
        p::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 2px solid salmon;
            border-left: 2px solid salmon;
            left: 0;
            top: 0;
        }
        p::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-bottom: 2px solid salmon;
            border-right: 2px solid salmon;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>我是大標題</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt saepe, labore sequi perferendis ratione quod magni, ad repudiandae odit enim modi rem quibusdam facere eaque cupiditate sed voluptate ab.</p>
</body>
</html>