<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-header{
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            background-color: peachpuff;
            align-items: center;
            position: relative;
        }
        .logo img{
            vertical-align: middle;
        }
        .main-nav{
            position: absolute;            
            top: 100%;
            width: 100%;
            background-color: plum;
            left: 0;
            display: none;
        }
        #menu-control:checked ~ .main-header .main-nav{
            display: block;
        }
        .main-nav a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        } 
        .main-nav a + a {
            border-top: 1px solid peachpuff;
        }
        .hb{
            display: block;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
        }
        .hb > span{
            display: block;
            border-bottom: 4px solid rebeccapurple;
            padding: 2px 0px;
            width: 24px;
            margin: auto;
        }
        @media screen and (min-width: 768px) {
            .hb{
                display: none;
            }
            .main-header{
                flex-wrap: wrap;
                justify-content: center;
            }
            .main-nav{
                display: flex;
                width: 100%;
                /* position: relative;
                top: auto;
                width: auto; */
            }
            .main-nav a + a {
                border-top: none;
            }

        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <div class="main-header">
        <div class="logo">
            <a href="#">
                <img src="http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-home-img01.jpg" style="width: 80px;height: 30px;" alt="">
            </a>
        </div>
        <label for="menu-control" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </div>


</body>
</html>