<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            outline: 1px solid red;
        }
        .wrap{
            width: auto;
            margin: auto;
        }
        .col{
            width: 50%;
        }
        .box{
            width: 100%;
            height: 0;
            /* 315/560*100=52.25s */
            padding-bottom: 52.25%;            
            background-color: #ccc;
            position: relative;
        }
        .box iframe{
            width: 100%;
            height: 100%;
            /* 絕對定位，定位在父層(box)的padding box */
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="col">
            <div class="box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eCbmGzStz3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
        </div>
        <div class="col"></div>
      
    </div>
    
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/eCbmGzStz3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14457.948150451415!2d121.50277389796913!3d25.0514765868501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9727e339109%3A0xc34a31ce3a4abecb!2z6Ie65YyX6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1584500778005!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
    
</body>
</html>